<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나만의 여행네컷</title>
    <style>
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./배경사진.jpg");
        background-size: cover;

      }

      .container {
        width: 390px;
        background-color: #F5A0A0;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 30px;
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 20px;
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./이미지1.jpg");
      }

      #image2 {
        background-image: url("./이미지2.jpg");
      }

      #image3 {
        background-image: url("./이미지3.jpg");
      }

      #image4 {
        background-image: url("./비디오.mp4");
      }

      .photo-description {
        color: black;
        background-color: white;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0; 
      }

      .showText {
	    opacity: 0;
      }

      .hideText {
	    opacity: 1;
        transition: opacity 0.5s linear;
      }
      .video {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}
function alertText(number) {
	alert(`${number}번째 여행사진입니다:)`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
        id="image1"
        class="photo-frame"
        onmouseover="hideText(1)"
        onmouseout="showText(1)"
        onclick="alertText(1)"
    >
        <span id="desc1" class="photo-description">
            해운대 with 푸른바다
        </span>
    </div>
    <div
        id="image2" class="photo-frame"
        onmouseover="hideText(2)"
        onmouseout="showText(2)"
        onclick="alertText(2)"
    >
        <span id="desc2" class="photo-description">
            성산 일출봉 with 감귤
        </span>
    </div>
    <div
        id="image3"
        class="photo-frame"
        onmouseover="hideText(3)"
        onmouseout="showText(3)"
        onclick="alertText(3)"
    >
        <span id="desc3" class="photo-description">
        비행기 with 뭉게구름
    </span>
    </div>
    <div class="photo-frame">
        <iframe
          class="video"
          src="https://www.youtube.com/embed/5nXj7tczccE"
          frameborder="0"
        ></iframe>
      </div>
      </div>
      <div class="footer">
        <p class="f-title">"인생네컷에 담은, 여행기록"</p>
        <p class="f-date">친구,가족,연인과 함께</p>
      </div>
    </div>
  </body>
</html>